[package]
name = "nettle-sys"
version = "2.0.4"
authors = [
    "Justus Winter <justus@sequoia-pgp.org>",
    "Kai Michaelis <kai@sequoia-pgp.org>",
]
edition = "2018"
description = "Low-level Rust bindings for the Nettle cryptographic library"
repository = "https://gitlab.com/sequoia-pgp/nettle-sys"
keywords = ["nettle", "cryptography"]
categories = ["external-ffi-bindings", "cryptography"]
license = "LGPL-3.0/GPL-2.0/GPL-3.0"
readme = "README.md"
documentation = "https://sequoia-pgp.gitlab.io/nettle-sys/"

[dependencies]

[build-dependencies]
bindgen = { version = "0.51.1", default-features = false }
pkg-config = "0.3"
nettle-src = { version = "3.5.1-0", optional = true }

[target.'cfg(target_env = "msvc")'.build-dependencies]
vcpkg = "0.2.9"

[features]
vendored = ['nettle-src']

[package.metadata.docs.rs]
dependencies = [ "pkg-config", "nettle-dev" ]
